name: Miguel Nunes
start_date: 2021-06-15
locality: Amsterdam
country: Netherlands
role: <a href="">Manager, Sales Development</a>
reports_to: meaghanthatcher
picture: mnunes.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mnunes1
departments:
  - Sales Development
specialty: 
expertise:
story: Miguel is a Sales Development Manager that has a passion for people development and creating engaged teams. Outside work he is also a social person, you can find him either reading his Psychology books or spending time nurturing friendships.
